version: '3.9'

services:
  rabbitmq:
    image: rabbitmq:3.8
    ports:
      - 5672:5672
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBIT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBIT_PASSWORD}
      - RABBITMQ_DEFAULT_VHOST=${RABBIT_VHOST}

  db:
    image: kartoza/postgis
    ports:
      - 5433:5432
    volumes:
      - /opt/geolayers/dbdata:/var/lib/postgresql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASS=123456

  memcached:
    image: memcached:1.6
    ports:
      - 11211:11211
    command: memcached --threads 4 -m 1024

  api:
    image: geolayer_be:001
    depends_on:
      - db
      - memcached
    build:
      context: be
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - CACHE_HOST=${CACHE_HOST}
      - CACHE_PORT=${CACHE_PORT}
      - RABBIT_HOST=${RABBIT_HOST}
      - RABBIT_USER=${RABBIT_USER}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD}
      - RABBIT_PORT=${RABBIT_PORT}
      - STORAGE_PATH=${STORAGE_PATH}
      - RABBIT_VHOST=${RABBIT_VHOST}
    volumes:
      - ${STORAGE_PATH}:${STORAGE_PATH}
    ports:
      - 8000:8000

  worker:
    image: geolayer_be:001
    depends_on:
      - rabbitmq
      - api
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - CACHE_HOST=${CACHE_HOST}
      - CACHE_PORT=${CACHE_PORT}
      - RABBIT_HOST=${RABBIT_HOST}
      - RABBIT_USER=${RABBIT_USER}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD}
      - RABBIT_PORT=${RABBIT_PORT}
      - STORAGE_PATH=${STORAGE_PATH}
      - RABBIT_VHOST=${RABBIT_VHOST}
    volumes:
      - ${STORAGE_PATH}:${STORAGE_PATH}
    command: celery -A src.celery.app worker --loglevel=info

  flower:
    depends_on:
      - worker
    image: geolayer_be:001
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - CACHE_HOST=${CACHE_HOST}
      - CACHE_PORT=${CACHE_PORT}
      - RABBIT_HOST=${RABBIT_HOST}
      - RABBIT_USER=${RABBIT_USER}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD}
      - RABBIT_PORT=${RABBIT_PORT}
      - STORAGE_PATH=${STORAGE_PATH}
      - RABBIT_VHOST=${RABBIT_VHOST}
    ports:
      - 5555:5555
    command: celery -A src.celery.app flower --loglevel=info

  front:
    depends_on:
      - worker
    ports:
      - 3000:3000
    build:
      context: fe